#Application value
spring.application.name=gestionCompte
server.port=8081

#Eureka value
eureka.client.serviceUrl.defaultZone=http://host.docker.internal:8083/eureka/
eureka.instance.leaseRenewalIntervalInSeconds=10
eureka.instance.leaseExpirationDurationInSeconds=30

#Database value
spring.datasource.url=jdbc:mysql://mysql_db:3306/monAnnuaire?serverTimezone=UTC
spring.datasource.username=lilian
spring.datasource.password=mysecret
spring.jpa.hibernate.ddl-auto=none