spring.application.name=gestionCompte

server.port=8081

spring.datasource.url=jdbc:mysql://mysql_db:3306/monAnnuaire?serverTimezone=UTC
spring.datasource.username=lilian
spring.datasource.password=mysecret
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=none